/* 
    Created on : Mar 23, 2024, 3:58:32 PM
    Author     : User
*/

.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* center search box @index page*/
.center {
    line-height: 50px;
    margin-top: 100px;
    margin: auto;
    width: 60%;
    padding: 10px;
}
.msg_center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
.text-right{
    text-align: right;
}